DB_CHARSET=
ENVIRONMENT=

LOCAL_DB_HOST=
LOCAL_DB_PORT=
LOCAL_DB_NAME=
LOCAL_DB_USER=
LOCAL_DB_PASSWORD=

CLOUDSQL_PROJECT_ID=
CLOUDSQL_REGION_NAME=
CLOUDSQL_INSTANCE_NAME=
CLOUDSQL_DB_NAME=
CLOUDSQL_USER=
CLOUDSQL_PASSWORD=